<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>繰り返し処理：for</title>
<script src="js/jquery-2.1.3.min.js"></script>
<style>
    h1{
        background-color:#bebebe;  
        font-size: 30px;
        color:#616161;
        text-align: center;
    }
    h2{
        background-color:#e0e0e0;  
        font-size: 20px;
        color:#616161;
    }
    h3{
        font-size: 18px;
        color:#616161;
    }
    p{
        font-size: 15px;
        color:#868686;
    }
    #year{
        font-size: 16px;
        color:#868686;
    }
    #month{
        font-size: 16px;
        color:#868686;
    }
    #date{
        font-size: 16px;
        color:#868686;
    }
    #age{
        font-size: 16px;
        color:#868686;
    }
    #gender{
        font-size: 16px;
        color:#868686;
    }
    #area{
        font-size: 16px;
        color:#868686;
    }
</style>
</head>
<body>
    <metod="post" name="form1">
     <h1>個人情報入力フォーム</h1>
     <h2>お名前</h2>
      <p>姓:<input type="text" name="input01"></p>
      <p>名:<input type="text" name="input02"></p>
     <h2>ふりがな</h2>
      <p>姓(ふりがな):<input type="text" name="input03"></p>
      <p>名(ふりがな):<input type="text" name="input04"></p>

<h2>生年月日</h2>
<!-- セレクトボックス作成[START] -->
<select id="year"></select>
<select id="month"></select>
<select id="date"></select>
<!-- セレクトボックス作成[END] -->

<h2>年齢</h2>
<!-- セレクトボックス作成[START] -->
 <select id="age"></select>
<!-- セレクトボックス作成[END] -->

<h2>性別</h2>
<!-- セレクトボックス作成[START] -->
 <select id="gender">
     <option value="男">男</option>;
     <option value="女">女</option>;
     <option value="その他">その他</option>;
 </select>
<!-- セレクトボックス作成[END] -->

<h2>お住まいの地域</h2>
<!-- セレクトボックス作成[START] -->
 <select id="area">
     <option value="北海道">北海道</option>;
     <option value="東北">東北</option>;
     <option value="中部">中部</option>;
     <option value="関東">関東</option>;
     <option value="東北">東北</option>;
     <option value="近畿">近畿</option>;
     <option value="中国">中国</option>;
     <option value="四国">四国</option>;
     <option value="九州">九州</option>;
     <option value="沖縄">沖縄</option>;
 </select>
<!-- セレクトボックス作成[END] -->

<input type ="submit" value="送信" onclick="return checkForm();">
</form>

<script>
//年:1900~2021
let y = ""; //例) y += '<option value="'+i+'">'+i+'</option>';
for(let i=1900; i<2021; i++){
     y +='<option value ="'+i+'">'+i+'</option>';
}
$("#year").html(y);

//月:1~12
let m = "";
for(let i=1; i<13; i++){
     m += '<option value ="'+i+'">'+i+'</option>';
}
$("#month").html(m);

//日:1~31
let d = "";
for(let i=1; i<32; i++){
     d += '<option value ="'+i+'">'+i+'</option>';
}
$("#date").html(d);

//年齢:0~100
let a = "";
for(let i=0; i<=100; i++){
    a += '<option value ="'+i+'">'+i+'</option>';
}
$("#age").html(a);

//送信
function checkForm(){
    if(document.form1.input01.value == ""||document.form1.input02.value == ""||document.form1.input03.value == ""||document.form1.input04.value == ""){
    alert("必須項目を入力して下さい。");
	return false;
    }else{
	return true;
    }
}

</script>
</body>
</html>