<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color:  #8f8f8f;
        font-size: 50px;
        background-color:#baf8fd;
        margin:10px;
        border:3px solid;
        border-color:#e0e0e0;
        text-align:center
        }
        
        img{
            margin-left: 100px;
            margin-right:100px;
            padding:100px;
            padding-top:50px;
            padding-bottom:50px;
            width:700px;
            height: 400px;   
        }
        h2{
            margin:10px; 
            background-color:#baf8fd;
            text-align:center;
            color: #5e5e5e;
            font-size: 16px;
        }

        h3{
            color: #5e5e5e;
            font-size: 18px;
            background-color:#baf8fd;
            margin:10px;
        }
    </style>
</head>
<body>
    <nav>
 <h1>My Profile
   
</h1>   
 <h2>
    <img src="sora.jpg" alt="この写真は私が撮影しました">
    この写真は私が撮影しました
</h2>
 <h3>
      <ul>
           <li>名前：畔原愛美（あぜはらまなみ）</li>
           <li>大学：大妻女子大学社会情報学部社会情報学科情報デザイン専攻</li>
           <li>生年月日：2002年3月9日</li>
           <li>趣味：写真を撮ること、音楽を聞くこと</li>
      </ul>
    </h3>
    </nav>
</body>
</html>